/* 	VARS */
@site-width: 980px; 
@site-padding: 0 20px;
@main-font: "Century Gothic";

@teal: 	#5bb6ad;
@purple: #5e1e75;
@orange: #e05f1d;
@green: #178a2d;
@red: #c40411;
@yellow: #efc608;
@dark-gray: #57585c;
@light-gray: #dddddd;

/* 	UTILITY */
.pull-left { float:left; }
.pull-right { float:right; }
.clear-left { clear: left; }
.clear-right { clear: right; }
.inner { width: @site-width; margin:0 auto; padding: @site-padding; box-sizing:border-box; }

.nav > li {
	display: block;
	float: left;	
}

// Clearfix
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after { clear:both; }
.group { zoom:1; } /* For IE 6/7 (trigger hasLayout) */

// Text Styles
.main-font { font-family:@main-font; }
.strong { font-weight:bold; }
.align-left { text-align:left; }
.align-right { text-align:right; }
.align-center { text-align:center; }
.uppercase { text-transform:uppercase; }

// Font-sizes
.font-size-9 { font-size:9px; }
.font-size-10 { font-size:10px; }
.font-size-11 { font-size:11px; }
.font-size-12 { font-size:12px; }
.font-size-13 { font-size:13px; }
.font-size-14 { font-size:14px; }
.font-size-15 { font-size:15px; }
.font-size-16 { font-size:16px; }
.font-size-17 { font-size:17px; }
.font-size-18 { font-size:18px; }
.font-size-19 { font-size:19px; }
.font-size-20 { font-size:20px; }
.font-size-21 { font-size:21px; }
.font-size-22 { font-size:22px; }
.font-size-23 { font-size:23px; }
.font-size-24 { font-size:24px; }
.font-size-25 { font-size:25px; }
.font-size-26 { font-size:26px; }
.font-size-27 { font-size:27px; }
.font-size-28 { font-size:28px; }
.font-size-29 { font-size:29px; }
.font-size-30 { font-size:30px; }
.font-size-31 { font-size:31px; }
.font-size-32 { font-size:32px; }
.font-size-33 { font-size:33px; }
.font-size-34 { font-size:34px; }
.font-size-35 { font-size:35px; }
.font-size-36 { font-size:36px; }

//Colors
.teal { color:@teal; }
.teal-bg { background: @teal; }

.purple { color:@purple; }
.purple-bg { background: @purple; }

.orange { color:@orange; }
.orange-bg { background: @orange; }

.green { color:@green; }
.green-bg { background: @green; }

.red { color:@red; }
.red-bg { background: @red; }

.red { color:@red; }
.red-bg { background: @red; }

.yellow { color:@yellow; }
.yellow-bg { background: @yellow; }

.dark-gray { color:@dark-gray; }
.dark-gray-bg { background: @dark-gray; }

.light-gray { color:@light-gray; }

.white { color:@white; }

/*  HEADER */

#brand { }

.separated-nav {  }
.separated-nav li { }
.separated-nav li:before {  
	content: "|";
	margin-left:10px;
	padding-right:10px;
}

.separated-nav > li > a { display:inline; } 
.separated-nav li:first-child:before { 
	font-size: 0;
}

/*  BANNER */

.tabbed-nav > li {
	.border-radius(5px 5px 0 0);
	padding:10px;
}

#banner {
	.border-radius(5px);
	.teal-bg;
	height:250px;
}

/* FOOTER */
#footer {
	margin-top:25px;
	padding-bottom:30px;
	padding-top:30px;
	.light-gray;
	box-shadow: inset 0 0 10px #000000;
	
	#sitemap-nav {
		margin:0;
		
		li {
			display:block;
			.pull-left;
			margin-right:15px;
			
			dl {
				a {
					.light-gray;
				}
				dt {
					color: @yellow;
					.uppercase;
					
				}
				dd {
					margin:0;
				}
			}
		}
		dt {
			color: @yellow;
			.uppercase;
		}
	}
	
	#parent-companies {
		margin:0 0 20px 0;
		width:100%;
		
		li {
			display:block;
			.pull-left;
			margin-right:15px;
		}
	}
	
	#experts {
		margin:10px 0 0 0;
		
		li {
			display:block;
			.pull-left;
			margin-right:5px;
		}
	}
}

/* WIDGETS */
.widget {
	.pull-left;
}
.small {
	width:30%;
}
.large {
	width:70%;
}
